<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- search_results.html -->
{% extends 'navbar.html' %}

{% block title %}Search Results{% endblock title %}

{% block body %}

<style>
    
    /*--------------------------------------------------------------
     Menu Section
    --------------------------------------------------------------*/
    .result #menu-flters {
      padding: 0;
      margin: 0 auto 0 auto;
      list-style: none;
      text-align: center;
      border-radius: 50px;
    }
    
    .result #menu-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 16px 10px 16px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: #444444;
      margin: 0 3px 10px 3px;
      transition: all ease-in-out 0.3s;
      background: #fff;
      border: 2px solid #ffb03b;
      border-radius: 50px;
    }
    
    .result #menu-flters li:hover,
    .result #menu-flters li.filter-active {
      color: #fff;
      background: #ffb03b;
    }
    
    .result #menu-flters li:last-child {
      margin-right: 0;
    }
    
    .result .result-content {
      margin-top: 30px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    
    .result .result-content::after {
      content: "......................................................................" "...................................................................." "....................................................................";
      position: absolute;
      left: 20px;
      right: 0;
      top: -4px;
      z-index: 1;
      color: #dad8d4;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .result .result-content a {
      padding-right: 10px;
      background: #fff;
      position: relative;
      z-index: 3;
      font-weight: 700;
      color: #ff9b08;
    }
    
    .result .result-content span {
      background: #fff;
      position: relative;
      z-index: 3;
      padding: 0 10px;
      font-weight: 600;
    }
    
    .result .result-ingredients {
      font-style: italic;
      font-size: 14px;
      font-family: "Comic Neue", sans-serif;
      color: #948c81;
    }
    
    </style>


<h2>Search Results for "{{ query }}"</h2>

 

<section id="result" class="result">
    <div class="container">

        <div class="section-title">
          
        </div>


{% if results %}

    <ul>
        {% for result in results %}
        <div class="col-lg-6 menu-item filter-starters">
            <div class="result-content">
                <a href="#">{{ result.name }}</a><span>Rs. {{ result.price }} </span>
            </div>
            <div class="result-ingredients">
                {{ result.desc }}
            </div>
        </div>
        {% endfor %}
    </ul>
{% else %}
    <p>No results found.</p>
{% endif %}
{% endblock body %}
